OPENAI_API_KEY=your_openai_api_key__here
ChannelSecret=your_line_channel_secret_here
ChannelAccessToken=your_line_channel_access_token_here
OPENAI_ASSISTANT_ID=asst_ShZXAJwKlokkj9rNhRi2f6pG
OPENAI_Vector_store_ID=vs_QHeBHesKoOkuUQa7scnxls6U
