OPENAI_API_KEY=your_openai_api_key
ChannelSecret=your_line_channel_secret
ChannelAccessToken=your_line_channel_access_token
OPENAI_ASSISTANT_ID=asst_fss3nE9ditNXZJNRCjM55lEm
OPENAI_Vector_store_ID=vs_QHeBHesKoOkuUQa7scnxls6U
