OPENAI_API_KEY=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
ChannelSecret=1df1db1dde9ca70430ebeeb285ea6de3
ChannelAccessToken=sUxDIOb+ObxD5TQ8/LrvMWF9WjztZxxs8TSwGAif39UXP/qD1pVs64nTk2n4xJCPkwQVSRKRU4TCM67bvTo4etF9c7Oc9uoNsjKDR02g+3nQdPTYk7bw7qq11BDPwmWMRupHGtpMWvPKCv+71MYKQgdB04t89/1O/w1cDnyilFU=
# ASSISTANT_ID=asst_ShZXAJwKlokkj9rNhRi2f6pG
# Vector_store_ID=vs_QHeBHesKoOkuUQa7scnxls6U
