OPENAI_API_KEY=your_openai_api_key
ChannelSecret=your_line_channel_secret
ChannelAccessToken=your_line_channel_access_token
ASSISTANT_ID=asst_ShZXAJwKlokkj9rNhRi2f6pG
Vector_store_ID=vs_QHeBHesKoOkuUQa7scnxls6U
